<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throw Dice</title>
    <style>
      h1{
        color: indigo;
    text-align: center;
    background-color: #8acb4a;
    padding: 8px 55px 21px;
      }
      .container2{
        font: caption;
    display: flex;
    align-items: center;
    font-size: xx-large;
    justify-content: space-around;
      }
      .container1{
        display: flex;
    align-items: center;
    margin: 2%;
    font-size: x-large;
    font-family: cursive;
    color: chocolate;
    justify-content: space-around;
    border: groove;
    border-width: thick;
    text-decoration-line: underline;
      }
      .container3{
    display: flex;
    align-content: space-between;
    align-items: center;
    justify-content: space-around;
      }
      .button1{
    padding: 12px 14px 11px;
    background-color: darkseagreen;
    border-radius: 35px;
    font-weight: 800;
    color: inherit;
      }
      h3{
    text-align: center;
    font-size: xx-large;
    color: #a90f0f;
      }
      hr{
        margin: 3%;
       height: 7px;
    background-color: chocolate;
}
    </style>
</head>
<body>

    <div class="container">
      <h1>Just Play Throw Dice!</h1>
          <hr>
          <div><h3>Winner</h3></div>
          <h3><span id="winner1"></span></h3>
          <hr>
      <div class="container2">
     <div id="member-1">Member A</div>
     <div id="member-2"> Member B</div>
     <div id="member-3">Member C</div>
      </div>
   
     <div class="container1"> 
      <p><h2>Score:<span id="status"></span></h2></p>
      <p><h2>Score:<span id="status1"></span></h2></p>
      <p><h2>Score:<span id="status2"></span></h2></p></div>
    </div>

    <div class="container3">
      <button class="button1"  onClick="roll1()" id="roll">ROLL THE DICE</button>
     </div>
        
       
     
    </div>
</body>
</html>

<script>
  document.getElementById("roll").style.cursor = "grab";
     document.querySelector("#roll").addEventListener("click",roll1)
    function roll1(){
        var randNum =  Math.floor(Math.random() * 6) + 1;
        var randNum1 =  Math.floor(Math.random() * 6) + 1;
        var randNum2 =  Math.floor(Math.random() * 6) + 1;
          //  if(randNum>0 || randNum1>0 || randNum2>0){
            document.querySelector("#status").textContent=randNum;
            document.querySelector("#status1").textContent=randNum1;
            document.querySelector("#status2").textContent=randNum2;
          // }
           var max=0;
          max=Math.max(randNum, randNum1, randNum2);
          if(randNum===randNum1 && randNum===randNum2 && randNum1===randNum2){
            document.getElementById("member-1").style.background = "#3f00ff";
            document.getElementById("member-2").style.background = "#3f00ff";
            document.getElementById("member-3").style.background = "#3f00ff";
            
          }
          //else if(randNum>randNum1){
            // document.getElementById("winner").textContent = max; 

             if(randNum===max && randNum1===max ){
              document.getElementById("winner1").textContent="Member A & Member B";
              document.getElementById("member-1").style.background="blue";
              document.getElementById("member-2").style.background="blue";
              document.getElementById("member-3").style.background="red";

            }
            else if(randNum1===max && randNum2===max ){
              document.getElementById("winner1").textContent="Member B & Member C";
              document.getElementById("member-1").style.background="red";
              document.getElementById("member-2").style.background="blue";
              document.getElementById("member-3").style.background="blue";

            }
            else if(randNum==max && randNum2==max ){
              document.getElementById("winner1").textContent="Member A & Member C";
              document.getElementById("member-1").style.background="blue";
              document.getElementById("member-2").style.background="red";
              document.getElementById("member-3").style.background="blue";

            }
            else if(randNum===max){
              document.getElementById("winner1").textContent="Member A";
              document.getElementById("member-1").style.background="green";
              if(randNum1>randNum2){
               document.getElementById("member-2").style.background="yellow";
              document.getElementById("member-3").style.background="red";
              }
              else{
                document.getElementById("member-2").style.background="red";
                document.getElementById("member-3").style.background="yellow";
              }
            }
            else if(randNum1===max){
              document.getElementById("winner1").textContent="Member B";
              document.getElementById("member-2").style.background="green";
              if(randNum>randNum2){
               document.getElementById("member-1").style.background="yellow";
               document.getElementById("member-3").style.background="red";
              }
              else{
                document.getElementById("member-1").style.background="red";
                document.getElementById("member-3").style.background="yellow";
              }
              
            }
            else if(randNum2===max){
              document.getElementById("winner1").textContent="Member C";
              document.getElementById("member-3").style.background="green";
              if(randNum>randNum1){
               document.getElementById("member-1").style.background="yellow";
               document.getElementById("member-2").style.background="red";
              }
              else{
                document.getElementById("member-1").style.background="red";
                document.getElementById("member-2").style.background="yellow";
              }
            }
            else if(randNum==max && randNum1==max && randNum2==max ){
              document.getElementById("winner1").textContent="Match Tie!";
              document.getElementById("member-1").style.background="blue";
               document.getElementById("member-2").style.background="blue";
               document.getElementById("member-1").style.background="blue";
            }
          }
</script>